.container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: start;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

.selection__button__wrap {
  display: flex;
  align-items: center;
  gap: 1rem;

  .view__mode {
    h4 {
      text-transform: uppercase;
      font-size: 0.85rem;
      font-family: var(--font-primary);
    }
  }

  .btn__container {
    display: flex;
    gap: 1rem;
  }

  button {
    padding: 0.1rem 0.3rem;
    text-transform: uppercase;
    font-size: 0.85rem;
    line-height: var(--button-line-height);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: var(--button-text-weight);
    border-radius: 3px;
    text-decoration: var(--button-text-decoration);
    color: #ffffff;
    transition: all 0.25s;
  }

  @media screen and (max-width: 440px) {
    flex-direction: column;
    align-items: start;
  }
}

.selection__cards {
  width: 100%;
  height: auto;

  .wrapper {
    width: 100%;
    height: 100%;
  }
}

.active__button {
  background-color: var(--color-primary);
  color: #000000 !important;
}

.x__bars {
  margin-right: 0.5rem;
}

.x__hidden {
  visibility: hidden;
}

.button__not__active {
  &:hover {
    color: var(--color-primary);
    background-color: var(--color-light-black);
  }
}

.active__content {
  display: flex;
}

.content__not__active {
  display: none;
}
