.container {
  position: relative;
  display: flex;
  align-items: start;
  overflow: hidden;
  width: 100%;
  height: auto;
  min-height: 100%;
  margin-bottom: 1rem;
}

.card__wrap {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(auto, auto);
  gap: 1rem;

  @media screen and (max-width: 954px) {
    grid-template-columns: none;
  }
}

.card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 3px;
  border: 1px solid #fff;

  &:nth-of-type(1) {
    grid-column-end: span 2;

    @media screen and (max-width: 954px) {
      grid-column-end: none;
    }
  }
}

.content {
  width: 100%;
  gap: 0.6rem;
  display: flex;
  word-break: break-word;
  text-wrap: wrap;
  flex-direction: column;
  white-space: pre-line;
  overflow-wrap: break-word;

  h3 {
    font-family: var(--font-primary);
    font-size: 1.3rem;
    font-weight: 400;
  }

  p {
    font-family: var(--font-primary);
    font-size: 1rem;
    text-wrap: wrap;
  }

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;

    li {
      font-size: 1rem;

      a {
        display: flex;
        align-items: center;
        color: inherit;
        width: max-content;

        &:hover {
          color: var(--color-primary);
        }
      }
    }

    @media screen and (max-width: 954px) {
      flex-direction: row;
      gap: 2rem;
      text-wrap: wrap;
    }

    @media screen and (max-width: 540px) {
      flex-direction: column;
    }
  }
}

.arrow__icon {
  font-size: 0.9rem;
  color: inherit;
  margin-right: 0.3rem;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  inline-size: 95%;

  @media screen and (max-width: 954px) {
    inline-size: 100%;
  }
}
