.content__wrap {
  display: flex;
  flex-direction: column;
  min-height: min-content;
  width: 100%;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.9rem;
  grid-auto-rows: minmax(230px, auto);
  padding-top: 2em;
  padding-bottom: 2em;
  margin-top: 3rem;
  @media screen and (max-width: var(--md-breakpoints)) {
    padding: 1.5em;
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid__items {
  display: flex;
  flex-direction: column;
  cursor: default;
  gap: var(--gap-content);
}

.image__container {
  width: 70px;
  height: 70px;
  display: block;

  .image {
    width: 100%;
    height: 100%;
  }
}

.content {
  display: block;

  .title {
    font-weight: var(--font-section-title-weight);
    font-size: var(--font-size-small-title);
    margin-bottom: 0.6rem;
  }

  .paragraph {
    font-size: 1em;
    font-weight: var(--paragraph-font-weight);
    line-height: var(--paragraph-line-height);
  }
}
